{
  "version": "1.0.0",
  "name": "Harmonie",
  "type": "node",
  "slug": "harmonie",
  "description": "description",
  "source": "git://github.com/cozy/cozy-konnector-harmonie.git",
  "locales": {
    "fr": {
      "description": "Récupère toutes vos factures",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        }
      }
    }
  },
  "permissions": {
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  }
}
